Association Schemes
=======================

Below you will find an overview of association schemes.

- The first integer is number of glue sites.
- The second integer is number of positive sites.
- The third integer is number of negative sites.

======   =========     =====================================
Scheme   Integers      Example Image
======   =========     =====================================
1A       100           .. image:: assoc_schemes_pics/1A.jpg
2B       011           .. image:: assoc_schemes_pics/2B.jpg
3B       012           .. image:: assoc_schemes_pics/3B.jpg
4C       022           .. image:: assoc_schemes_pics/4C.jpg
5C       023           .. image:: assoc_schemes_pics/5C.jpg
6D       024           .. image:: assoc_schemes_pics/6D.jpg
4F       202           .. image:: assoc_schemes_pics/4F.jpg
5F       203           .. image:: assoc_schemes_pics/5F.jpg
6F       204           .. image:: assoc_schemes_pics/6F.jpg
======   =========     =====================================

Images are property of CERE.

This table is to be continued.

